\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of SVD algorithms}}{4}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructed images for $k = 5, 20, 50, 100$}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error analysis for Figure 1}}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:placeholder}{{2}{4}{Error analysis for Figure 1}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed images for $k = 5, 20, 50, 100$}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error analysis for Figure 2}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:placeholder}{{3}{5}{Error analysis for Figure 2}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed images for $k = 5, 20, 50, 100$}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Error analysis for Figure 3}}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:placeholder}{{4}{5}{Error analysis for Figure 3}{table.caption.18}{}}
\gdef \@abspage@last{7}
